<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1d9cd75be4.js" crossorigin="anonymous"></script>
    <title></title>
    <style type="text/css">
        * {
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }



    .wrapper {
        position: relative
    }



    .sidebar {
        position: fixed;
        width: 15%;
        height: 100%;
        padding: 20px 0;
        margin-top:86px;
    }

    .text-muted {
        color: #adb5bd !important
    }

    ul {
        padding-bottom: 20px
    }

    .sidebar ul li {
        padding: 15px
    }

    .sidebar ul li a {
        color: #fff;
        display: block;
        text-decoration: none;
    }

    .sidebar ul li a .fas {
        width: 30px;
        color: #bdb8d7 !important
    }

    i.fas.fa-home:hover,
    i.fas.fa-video:hover,
    i.fas.fa-users:hover,
    i.far.fa-file-alt:hover{
        color: #304FFE !important
    }

    .sidebar ul li a .far {
        width: 30px;
        color: #bdb8d7 !important
    }

    .sidebar ul li:hover {
        background: #000
    }

    .sidebar ul li a:hover {
        text-decoration: none
    }
    </style>
  </head>
  <body>
    <header class="p-3 bg-dark navbar-dark text-white" style="position: fixed;width:100%;height:10%;padding: 20px 0;z-index:777">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <img class="bi" width="55" height="55" name="logo" style="border-radius:50%;" src="logo4.png">
              <li><a class=" nav-link px-2 navbar-brand" href="index.php"><b><h1>SHOWBOX</h1></b></a></li>            
            </ul>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light" style="margin-top:-35%;" onclick="window.location='admin_login.php';">Log Out</button>
            </div>
          </div>
        </div>
    </header>
    <div class="wrapper ">
        <div class="sidebar bg-dark navbar-dark text-white"> <small class="text-muted px-3">ACCESSABLE</small>
            <ul>
                <li><a href="admin_movielist.php"><i class="fas fa-film"></i>Movie List</a></li>
                <li><a href="admin_theatrelist.php"><i class="fas fa-video"></i>Theatre List </a></li>
                <li><a href="admin_customerlist.php"><i class="fas fa-users"></i>Customer List </a></li>
            </ul> <small class="text-muted px-3">READ-ONLY</small>
            <ul>
                <li><a href="admin_customerreservations.php"><i class="far fa-file-alt"></i>Customer Reservations</a></li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>